<!DOCTYPE html>
<html lang="en">

{% include head.html %}
<!-- 添加鼠标点击文字特效 -->

<!--添加雪花飘落效果-->
  <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        #header{
            width:100%;
            height:315px;
            background:url('/img/snow1.png') repeat-y center;
            -webkit-animation:auto 20s linear infinite;
        }
        #header:hover{
            -webkit-animation-play-state: paused;
        }
        @-webkit-keyframes auto {
            0%{background-position:center 0,0 0 }
            100%{background-position:center 885px,0 0}
        }
        @-webkit-keyframes play{
            0%{-webkit-transform:translate(0,-315px);}
            100%{-webkit-transform:translate(0,0);}
        }
        #header .con .tree,#header .con .ice{
            -webkit-animation:play 1s;
        }
        #header .con{
            width:960px;
            height:315px;
            background-image:url('images/con-bg.png');
            background-repeat:no-repeat;
            background-position:0 204px;
            position:relative;
        }
        #header .con .tree{
            width:115px;
            height:103px;
            background:url("images/tree.png");
            position:absolute;
        }
        #header .con .ice{
            width:115px;
            height:103px;
            background:url("images/ice.png");
            position:absolute;
            left:410px;
            top:210px;
        }
        #header .con .tree1{
            left:35px;
            top:169px;
            -webkit-animation-duration:.6s;
        }
        #header .con .tree2{
            left:200px;
            top:180px;
            -webkit-animation-duration:.2s;
        }
        #header .con .tree3{
            left:350px;
            top:125px;
            -webkit-animation-duration:.3s;
        }
        #header .con .tree4{
            left:515px;
            top:150px;
            -webkit-animation-duration:.4s;
        }
        #header .con .tree5{
            left:680px;
            top:170px;
            -webkit-animation-duration:.5s;
        }
        #header .con .tree6{
            left:805px;
            top:125px;
            -webkit-animation-duration:.6s;
        }


    </style>


<body ontouchstart="">

    {% include nav.html %}

    {{ content }}

    {% include footer.html %}

</body>

</html>
